@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

#spring-container-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 300vh;
  width: 100vw;
  object-fit: cover;
  object-position: center;
}

.featured-scroll-container {

  width: 100%;
  height: 400vh;
  backdrop-filter: blur(3px);
  /* position: absolute;
  top: 0%;
  left: 0; */
}

.featured-title-section {
  display: flex;
  min-width: 90%;
  min-height: 100vh;
  padding: 0 100px;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.featured-title-section h1 {
  width: 40%;
  text-align: left;
  font-weight: 600;
  /* font-family: 'Playfair'; */
  font-size: 3rem;
}

.featured-profile-image {
  height: 700px;
  width: 50%;
  object-fit: cover;
  object-position: center;
}

.mags {
  width: fit-content;
  padding: 50px 500px 50px 200px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  pointer-events: none;
}

.horizontal-scroll-item {
  height: 500px;
  min-width: 400px;
  border: solid 2px #fff;
  margin-right: 100px;
  flex-shrink: 0;
}

/* test only */


body {
  margin:0;
  /* background:#15151e; */
  overflow-x:hidden;
}


.mag-covers {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0 100px;
}

.mag-covers h2 {
  font-family: 'Staatliches', cursive;
  font-size: 30vw;
  flex-shrink:0;
  padding-right:0.3em;
  padding-left:0.3em;
  color:#e10600;
  margin:0;
}

.mag-covers h3 {
  width: 40vw;
  flex-shrink: 0;
  margin-right: 5vw;
  font-size: 1.5rem;
  font-weight: 300;
}

.drop-cap {
  font-size: 2rem;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.39);
}

.grow-line-1 {
  width: 20px;
  height: 1px;
  background-color: #fff;
  margin-right: 5vw;
}

.mag-covers img {
  width: 35vw;
  height: 80vh;
  flex-shrink: 0;
  margin-right: 2vw;
  padding-right:0.3em;
  padding-left:0.3em;
}

.mag-covers h2:last-of-type {
  background: #e1e1ff;
}


.text-section {
  min-height: 100vh;
  max-height: 100vh;
  width: 100vw;
  padding: 100px;
  box-sizing: border-box;
}

.text-section h1 {
  margin-bottom: 20px;
  opacity: 1;
}

.featured-paragraph-text {
  opacity: 1;
  font-size: 1.25rem !important;
}

#section-1 {
  position: sticky;
  top: 0;
  width: 70%;
}

#section-3 {
  width: 70%;
}

.pin-container {
  display: flex;
  justify-content: space-between;
}

#section-2 {
  padding-top: 200px;
}

#section-2 img {
  height: auto;
  width: 40%;
  object-fit: cover;
  object-position: center;
}

.lisa-scroll-test {
  /* position: absolute; */
  height: 200vh;
  width: 100vw;
  /* top: 0; */
  /* background-color: #e1070096; */
}

.interactive-image-caption {
  font-size: 1.25rem;
  font-weight: 300;
  font-style: italic;
  font-family: 'Playfair' !important;
}

.interactive-image-caption a {
  text-decoration: underline;
}

#caption-1 {
  position: absolute;
  top: 0%;
  right: 15%;
  opacity: 0;
  width: 400px;
  font-family: 'Playfair';
}

#image-section-1 {
  height: 100vh;
  width: 100vw;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

#mary-greenwell-image {
  height: 450px;
  width: 500px;
  object-fit: cover;
  object-position: center;
  transform: translateX(-500px);
}

#caption-2 {
  width: 40%;
  transform: translateX(100%);
}

#scroll-test-2 {
  background-color: rgba(255, 0, 0, 0.545);
}

.mary-greenwell-line {
  height: 1px;
  width: 100px;
  background-color: #fff;
}

.column-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 600vh; /* enough scroll space */
  position: relative;
  /* background-color: rgba(0, 0, 255, 0.605); */
}

#section-4, #section-5, #section-6 {
  width: 100%;
  padding: 5rem 4rem;
  opacity: 0;
}

.image-column {
  width: 30%;
  height: 80vh;
  border-left: 1px solid #fff;
  padding: 0 20px;
  box-sizing: border-box;
  transform: translateY(100%);
}

.image-column-child {
  width: 100%;
  height: 300px;
}

#text-block-1, #text-block-2 {
  margin-bottom: 100px;
}

#image-item-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  opacity: 0;
}
