html, body {
  height: auto !important;
}

.services-info-container {
  width: 100vw;
  position: relative;
  /* backdrop-filter: blur(3px); */
}

#services-content-container-background {
  height: 300vh;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  z-index: -5;
}

.services-info-content {
  position: relative;
  width: 100%;
  top: 0;
  overflow-y: scroll;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: #fff;
  backdrop-filter: blur(3px) brightness(90%);
  padding-bottom: 150px;
}

.padding-enforcer {
  padding: 0 20px;
}

.services-title-section {
  /* height: 50vh; */
  width: 100%;
  padding: 100px 40px 0;
  margin-bottom: 120px;
  box-sizing: border-box;
}

.services-title-section h1 {
  font-size: 2.75rem;
  font-weight: 300;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-20%);
}

.services-title-section h3 {
  opacity: 0;
  font-size: 1.25rem;
  font-weight: 500;
  transform: translateY(20%);
}

#animate-line-1 {
  height: 1px;
  width: 25%;
  background-color: #fff;
  margin-bottom: 10px;
  transform: translateX(-30%);
}

.services-info-body {
  padding: 0 40px;
  margin-bottom: 100px;
}

.services-info-body h3 {
  margin-bottom: 10px;
  opacity: 0;
  /* transform: translateY(30%); */
}

.services-info-body p {
  opacity: 0;
  /* transform: translateY(30%); */
}

#body-1 img {
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease-in-out;
}

#body-1 img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.title-line-1 {
  min-height: 0;
  min-width: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 8%;
  left: 12%;
}

.title-line-2 {
  min-height: 1px;
  min-width: 0;
  z-index: 2;
  background-color: #fff;
  position: absolute;
  bottom: 14%;
  right: 5%;
}

#body-5 h3 {
  opacity: 0;
}

.contact-form {
  opacity: 0;
}

#body-5 div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

#body-5 input {
  padding: 5px 10px;
  background-color: transparent;
  border: solid 2px #fff;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;

  &:focus {
    outline: none;
  }
}

#body-5 textarea {
  padding: 8px 10px;
  background-color: transparent;
  border: solid 2px #fff;
  border-radius: 8px;
  height: 100px;
  resize: none;
  color: #fff;
  font-family: 'Josefin Sans';
  font-size: 1rem;


  &:focus {
    outline: none;
  }
}

#body-5 label {
  font-size: 1rem;
  margin-bottom: 5px;
  font-family: 'Josefin Sans';
}

#body-5 button {
  padding: 15px;
  background-color: #fff;
  width: 100%;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  font-family: 'Josefin Sans';
}

.services-transition-container {
  width: 100%;
  padding: 50px 0 75px;
  position: relative;
}

#second-transition-container {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  margin-bottom: 75px;
}

.key-quote-1 {
  opacity: 0;
  position: absolute;
  top: 15%;
  right: -15%;
}

.key-quote-2 {
  opacity: 1;
  position: absolute;
  right: 50%;
  bottom: 10%;
  transform: translate(-50%, -10%);
  /* width: 100%; */
}

#second-quote {
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
  color: #fff;
  font-family: 'Playfair';
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -10%);
  text-align: center;
}

.key-quote-text {
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
  color: #fff;
  font-family: 'Playfair';
}

.circle-shape-1 {
  /* opacity: 0; */
  transform: translateX(-50%);
  min-height: 400px;
  min-width: 400px;
  max-height: 400px;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  border-radius: 50%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animate-circle-1, .animate-circle-2 {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.animate-circle-1 {
  transform: translateX(-50%);
  background-color: rgba(0, 128, 0, 1);
}

.animate-circle-2 {
  /* transform: translateX(50%); */
  background-color: rgba(255, 0, 0, 0.614);
}

.circle-shape-2 {
  min-height: 300px;
  min-width: 300px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  background-color: #e7e7e764;
  text-align: center;
}

.dream-room-line-1 {
  transform: translateX(-20%);
  width: 30%;
  min-height: 1px;
  min-width: 1px;
  background-color: #fff;
  position: absolute;
  top: 60%;
}

.dream-room-line-2 {
  min-height: 20px;
  min-width: 1px;
  max-width: 1px;
  background-color: #fff;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}

@media (min-width: 800px) and (max-width: 1200px) {
  .services-info-container {
    box-sizing: border-box;
  }

  .services-info-content {
    padding: 80px 150px;
  }

  .padding-enforcer {
    padding: 0 100px;
  }
}

@media (min-width: 1201px) {
  .services-info-container {
    box-sizing: border-box;
  }

  .services-info-content {
    padding: 100px 300px;
  }

  .padding-enforcer {
    padding: 0 300px;
  }
}
