<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Ford</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #333333;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    #room {
      position: relative;
      width: 100%;
    }
    #title {
      font-family: sans-serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      color: #ffffff;
      font-size: 1rem;
      padding: 1rem;
    }
    #annotation {
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      color: #ffffff;
      font-size: 3rem;
      padding: 2rem;
    }
    #layer-interaction path {
      fill: transparent;
      cursor: pointer;
    }

    #layer-outline path {
      stroke-dasharray: 30 10;
      animation: dash 10s linear forwards;
      stroke-dashoffset: 1000;
      animation-iteration-count: infinite;
    }

    #layer-outline path.active {
      stroke-width: 0.5rem;
      stroke: white;
      fill: rgba(255, 255, 255, 0.2);
      -webkit-filter: rop-shadow(0 0 16px #60ccff );
      filter: drop-shadow(0 0 16px #60ccff );
    }
  </style>
</head>
<body>
  <div id="container">
    <section id="room">
      <svg version="1.1" viewBox="0 0 1182 2560" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="bg-image">
          <image width="1182" height="2560" preserveAspectRatio="none" xlink:href="./room_autumn_mobile.webp"/>
        </g>
        <g id="layer-outline">
          <path name="laptop" fill="none" d="m530 1267c-6.5-2.54-7.69-3.71-7.69-7.56 0-4.11 3.84-7.6 10.4-9.43l4.62-1.29v-14.5l-4.34-2.74c-7.7-4.87-11.7-13.6-10.2-22.5 1.4-8.29 9.31-16.2 17.6-17.6 18.8-3.17 32.5 17.4 22.2 33.3-2.68 4.13-9.5 9.22-12.4 9.22-1.25 0-1.81 1.26-2.27 5.14-0.74 6.25-1.11 6.68-3.66 4.37-1.95-1.76-2.01-1.75-2.16 0.34-0.0825 1.19-0.195 2.72-0.25 3.4-0.071 0.887 2.66 1.4 9.4 1.76 7.93 0.425 10 0.899 12.6 2.86 2.95 2.21 3.06 2.51 1.79 4.99-0.744 1.45-1.59 3.82-1.88 5.25-1.23 6.11-22.8 9.24-33.9 4.92z"/>
          <path name="lamp1" fill="none" d="m704 1244c-17-2.4-32.9-4.63-35.2-4.97-3.11-0.447-4.25-1.07-4.25-2.33 0-0.944 3.14-5.98 6.99-11.2 3.84-5.21 7-10.4 7.01-11.5 0.0892-6.89 4.12-49 4.74-49.6 0.779-0.704 72.9 7.38 73.8 8.27 0.271 0.271 0.764 5.4 1.09 11.4 0.447 8.1 0.0563 15.3-1.52 28.1l-2.12 17.2-11.5 19-4-0.068c-2.2-0.038-18-2.03-35-4.43z"/>
          <path name="man" fill="none" d="m703 1408c-3.02-2.16-8.78-5.73-12.8-7.94l-7.28-4.02 0.634-3.66c0.349-2.02 1.01-5.46 1.48-7.66 0.465-2.2 0.472-4.37 0.0161-4.83-0.758-0.758-12.5 2.5-32.3 9-10.5 3.44-25.9 6.33-33.8 6.32-8.21-0.01-16.7-2.56-26.7-8.06-11-6.04-18.4-13.7-21.1-21.7-1.17-3.46-3.57-8.12-5.33-10.3l-3.21-4.06 1.86-7.65c2.06-8.47 2.92-33.8 1.29-38.1-0.506-1.34-0.9-12.3-0.874-24.4 0.0358-17 0.361-22.5 1.43-24.1 0.76-1.14 4.3-5.11 7.87-8.82 5.49-5.7 7.02-6.75 9.86-6.76 1.85-0.01 5.58-0.681 8.28-1.5 2.7-0.819 6.15-1.49 7.66-1.49 2.12 0 3.7-1.19 6.84-5.13 4.84-6.08 5.06-8.58 1.24-14.2-1.57-2.3-3.18-5.53-3.58-7.18s-1.4-4.41-2.21-6.14c-1.22-2.57-1.31-4.75-0.515-12 0.958-8.72 1.02-8.87 5.31-12.6 6.61-5.79 10.1-6.98 20.2-6.95 4.99 0.014 9.34 0.497 9.95 1.11 0.595 0.595 2.25 1.08 3.67 1.08 1.74 0 4.01 1.44 6.91 4.4 4.02 4.1 4.27 4.66 3.65 8.34-0.816 4.83-1.38 11.3-1.92 21.8-0.459 8.93-1.65 12.8-5.06 16.5-1.28 1.38-2.6 4.43-2.96 6.82-0.358 2.38-1.38 5.44-2.28 6.8-1.52 2.33-1.51 2.57 0.273 3.85 5.75 4.14 5.51 3.59 4.34 9.91l-1.09 5.88 3.82 3.93c3.13 3.22 4.33 3.84 6.57 3.39 4.73-0.931 8.6 0.406 10.1 3.51 1.29 2.59 1.24 3.09-0.616 5.45-1.77 2.25-1.88 2.95-0.799 5.27 0.713 1.54 1.18 6.08 1.09 10.7-0.125 6.56 0.319 9.16 2.47 14.4 2.46 6.04 2.58 7.06 1.92 16.8-0.855 12.5-0.439 13.3 7.17 13.3 8.04 0 15.6 5.74 13.7 10.5-0.728 1.9-0.423 1.88 8.3-0.384l7.17-1.86 3.83 2.3c7.39 4.42 8.07 7.34 6.88 29.5-0.621 11.5-3.99 32.7-5.43 34.1-0.337 0.334-3.09-1.16-6.11-3.31z"/>
          <path name="lamp2" fill="none" d="m784 1259c-0.274-0.46-0.818-2.77-1.21-5.14-0.704-4.25-0.738-4.28-3.08-2.75-1.3 0.853-2.85 1.55-3.44 1.55s-5.09-2.7-10-6-9.37-6-9.91-6-2.44 1.81-4.22 4.02c-2.03 2.53-3.58 3.67-4.18 3.07s4.65-6.99 14.2-17.3c16.6-17.9 17.9-20.4 12.2-23.3-4.53-2.34-11.9-11.5-13.8-17-0.975-2.92-1.68-8.19-1.69-12.6-8e-3 -6.14 0.445-8.38 2.42-12 3.54-6.4 9.21-10 16.8-10.7 12-1.09 19.6 4.63 25.3 19.1 4.61 11.7 3.24 22.1-3.82 28.8-5.02 4.8-7.79 6.17-13.8 6.81-7.7 0.828-7.43 3.07 2.43 20 4.44 7.64 8.07 14.1 8.07 14.4 0 1.54-2.02 0.208-3.7-2.45l-1.9-3-3.06 3.25c-2.97 3.16-3.04 3.44-2.34 9.75 0.648 5.87 0.0193 9.51-1.27 7.34zm-5.53-11.5 3-2.14-0.666-10.1c-0.656-9.96-2.01-16.6-3.39-16.6-0.654 0-8.32 7.74-16 16.2l-3.33 3.65 7.85 5.57c4.32 3.06 8.23 5.58 8.7 5.6 0.465 0.017 2.2-0.93 3.85-2.11zm7.58-17.1-2.65-5.26-0.0608 4.12c-0.0335 2.27 0.228 5.57 0.58 7.33l0.641 3.21 4.14-4.14-2.65-5.26z"/>
        </g>
        <g id="layer-interaction">
          <path data-outline="lamp1" data-annotation="Laptop" d="m700 1255c-21.8-2.61-40.3-4.98-41.1-5.28-0.775-0.297-2.23-2.69-3.23-5.31-1.77-4.63-1.77-4.93 0.0692-10.3 1.04-3.07 4.49-9.54 7.67-14.4l5.78-8.81 1.28-47 4.92-6.18c2.71-3.4 5.29-6.31 5.74-6.48s14.9 0.846 32.2 2.25l31.3 2.55 13.6 13.6 0.959 12.5c0.527 6.85 1.93 16.8 3.11 22l2.15 9.58-9.54 17.9c-5.25 9.86-10.5 20.3-11.8 23.2s-2.5 5.19-2.85 5.13-18.5-2.26-40.3-4.86z"/>
          <path data-outline="lamp2" data-annotation="Laptop" d="m761 1262c-8.24-1.63-15.1-3.12-15.3-3.31-0.85-0.85 6.6-16.4 14.2-29.5l8.34-14.5-1.93-6.52c-2.56-8.64-3.72-17.5-3.81-29l-0.0754-9.5-7.74-8.82 2.27-3.59c1.83-2.89 4.2-4.45 12.1-7.98l9.83-4.39 23.4 7.62 12.5 23.9-0.707 8.66c-0.389 4.76-1.01 10.4-1.37 12.4-0.919 5.23-9.33 15.2-15.4 18.3-2.61 1.33-4.75 2.65-4.75 2.93 0 0.283 2.44 3.76 5.43 7.73 4.76 6.34 5.5 7.95 6.03 13.2l0.607 6-15.2 19.5-6.69-0.097c-3.68-0.053-13.4-1.43-21.7-3.06z"/>
          <path data-outline="laptop" data-annotation="Laptop" d="m533 1280-9.69-2.67-12.3-15.5 0.727-22.2c0.704-21.5 0.839-22.6 4.35-34.7l3.62-12.5 19.5-10.7 18.5 2.34 6.78 6.15c6.67 6.05 6.81 6.29 8.75 14.5l1.98 8.33-3 17.7c-3.4 20-5.8 28.1-11.7 39.8-3.88 7.6-4.44 8.22-9.33 10.2-6.32 2.63-6.12 2.63-18.1-0.671z"/>
          <path data-outline="man" data-annotation="Laptop" d="m689 1412-22.1-10.8-56.4 4.86-31.7-11.5-13.8-19.5c-7.6-10.7-14.1-20-14.5-20.6-0.38-0.627 0.668-6.29 2.33-12.6 2.98-11.3 3.02-11.8 2.88-35l-0.143-23.5 6-11.5c4.12-7.87 6.78-14.6 8.5-21.4 2.4-9.49 2.74-10.1 8.32-15.8 3.2-3.24 7.27-6.88 9.05-8.1 1.78-1.22 3.94-3.97 4.8-6.11 1.43-3.56 1.42-4.8-0.142-14.3-1.63-9.94-1.63-10.9 0.125-20.4 1.01-5.49 2.32-10.6 2.91-11.4s5.89-4.11 11.8-7.43l10.7-6.04 29.6 4.07 6.82 6.69c3.75 3.68 7.71 7.92 8.79 9.41l1.97 2.72-4.53 19.8c-2.49 10.9-5.74 23.7-7.21 28.6l-2.68 8.78 4.61 14.7 6.11 1.78c3.36 0.979 6.61 2.27 7.23 2.87s2.85 5.36 4.96 10.6l3.84 9.5 0.54 22.4 0.54 22.4 20.9 3.92 24.6 17.8-0.144 52.4-5.19 11.4c-2.86 6.28-5.64 11.5-6.18 11.7-0.542 0.141-10.9-4.6-23.1-10.5z"/>
        </g>
      </svg>
      <span id="title">Project Autumn.</span>
      <span id="annotation">Word.</span>
    </section>

    <script>
      const layers = {
        buttons: document.querySelector('#labels'),
        interaction: document.querySelector('#layer-interaction'),
        outline: document.querySelector('#layer-outline'),
        annotation: document.querySelector('#annotation'),
      };

      function annotate(text) {
        layers.annotation.textContent = text || '';
      }

      function poi(ie, oe, state) {
        if(state == 'on' && !oe.classList.contains('active')) {
          oe.classList.add('active');
          console.log('show', oe.getAttribute('name'));
          annotate(ie.dataset.annotation);
        } else if(state == 'off' && oe.classList.contains('active')) {
          oe.classList.remove('active');
          annotate('');
        }
      }

      document.addEventListener('mouseout', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'off');
      }, false);

      document.addEventListener('mouseover', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'on');
      }, false);

      document.addEventListener('click', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        alert(`clicked on layer ${ t.dataset.outline } (${ t.dataset.annotation })`);
      }, false);
    </script>
  </div>
</body>
</html>
