<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Ford</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #333333;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    #room {
      position: relative;
      width: 100%;
    }
    #title {
      font-family: sans-serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      color: #ffffff;
      font-size: 1rem;
      padding: 1rem;
    }
    #annotation {
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      color: #ffffff;
      font-size: 3rem;
      padding: 2rem;
    }
    #layer-interaction path {
      fill: transparent;
      cursor: pointer;
    }

    #layer-outline path {
      stroke-dasharray: 30 10;
      animation: dash 10s linear forwards;
      stroke-dashoffset: 1000;
      animation-iteration-count: infinite;
    }

    #layer-outline path.active {
      stroke-width: 0.5rem;
      stroke: white;
      fill: rgba(255, 255, 255, 0.2);
      -webkit-filter: rop-shadow(0 0 16px #60ccff );
      filter: drop-shadow(0 0 16px #60ccff );
    }
  </style>
</head>
<body>
  <div id="container">
    <section id="room">
      <svg version="1.1" viewBox="0 0 1182 2560" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="bg-image">
          <image width="1182" height="2560" preserveAspectRatio="none" xlink:href="./room_desert_mobile.webp"/>
        </g>
        <g id="layer-outline">
          <path name="phone" fill="none" d="m538 1353c-11.2-2.92-18.5-8.72-18.5-14.7 0-5.61 7.03-12.5 15.7-15.4l5.15-1.7 1.7-6.7c0.937-3.69 1.86-7.23 2.04-7.88 0.184-0.648 1.6-1.32 3.14-1.5 2.61-0.3 2.86-0.719 3.52-6.02 0.933-7.51 3.41-11 13.2-18.6 18.2-14.2 39.4-21.9 63.2-22.9l13.1-0.555 3.43 5.74c1.88 3.16 4.23 7.22 5.2 9.03 1.83 3.38 2.58 12.3 1.36 16.1-0.837 2.59-4.62 4.4-9.19 4.4-2.1 0-3.45 0.491-3.45 1.25 2e-3 0.688 1.77 3.9 3.92 7.14 3.26 4.91 5.39 6.75 12.7 11.1l8.83 5.18 0.578 15-25.1 9.79c-13.8 5.39-25.9 10-26.9 10.3-1.12 0.292-8.4-3.86-19.5-11.2-16.7-10.9-21.3-13.2-17.1-8.56 2.73 3.02 1.61 10.5-2.11 14-6.34 6.03-24.2 9.46-34.9 6.69zm22-11.5c5.17-2.29 5.88-3.26 4.12-5.67-1.94-2.65-14.9-3.83-19-1.72-2.03 1.04-4.35 1.3-7.67 0.86-4.2-0.557-4.84-0.393-5.41 1.38-1.06 3.35 0.854 4.87 8.99 7.12 4.39 1.21 14 0.213 19-1.96z"/>
        </g>
        <g id="layer-interaction">
          <path data-outline="phone" data-annotation="Phone" d="m598 1362c-7.92-3-15.2-5.45-16.1-5.45-0.929 0-8.85 1.61-17.6 3.58-15.3 3.43-16.4 3.55-28.4 2.88l-12.5-0.7-17.4-17.3 1.17-22 25.2-21.3 10.3-18.6c5.68-10.2 10.9-19 11.6-19.6 1.66-1.38 34.1-12.8 44.6-15.7 9.08-2.52 19.7-3 37.9-1.71l9.16 0.65 15 23.2 0.097 29 15.8 11 0.031 9.5c0.0171 5.22-0.249 11.8-0.592 14.7l-0.623 5.19-30.9 14.1c-17 7.73-31.2 14-31.6 14-0.386-0.025-7.18-2.5-15.1-5.5z"/>
        </g>
      </svg>
      <span id="title">Project Desert.</span>
      <span id="annotation">Word.</span>
    </section>

    <script>
      const layers = {
        buttons: document.querySelector('#labels'),
        interaction: document.querySelector('#layer-interaction'),
        outline: document.querySelector('#layer-outline'),
        annotation: document.querySelector('#annotation'),
      };

      function annotate(text) {
        layers.annotation.textContent = text || '';
      }

      function poi(ie, oe, state) {
        if(state == 'on' && !oe.classList.contains('active')) {
          oe.classList.add('active');
          console.log('show', oe.getAttribute('name'));
          annotate(ie.dataset.annotation);
        } else if(state == 'off' && oe.classList.contains('active')) {
          oe.classList.remove('active');
          annotate('');
        }
      }

      document.addEventListener('mouseout', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'off');
      }, false);

      document.addEventListener('mouseover', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'on');
      }, false);

      document.addEventListener('click', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        alert(`clicked on layer ${ t.dataset.outline } (${ t.dataset.annotation })`);
      }, false);
    </script>
  </div>
</body>
</html>
