<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Ford</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #333333;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    #room {
      position: relative;
      width: 100%;
    }
    #title {
      font-family: sans-serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      color: #ffffff;
      font-size: 1rem;
      padding: 1rem;
    }
    #annotation {
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      color: #ffffff;
      font-size: 3rem;
      padding: 2rem;
    }
    #layer-interaction path {
      fill: transparent;
      cursor: pointer;
    }

    #layer-outline path {
      stroke-dasharray: 30 10;
      animation: dash 10s linear forwards;
      stroke-dashoffset: 1000;
      animation-iteration-count: infinite;
    }

    #layer-outline path.active {
      stroke-width: 0.5rem;
      stroke: white;
      fill: rgba(255, 255, 255, 0.2);
      -webkit-filter: rop-shadow(0 0 16px #60ccff );
      filter: drop-shadow(0 0 16px #60ccff );
    }
  </style>
</head>
<body>
  <div id="container">
    <section id="room">
      <svg version="1.1" viewBox="0 0 1182 2560" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="bg-image">
          <image width="1182" height="2560" preserveAspectRatio="none" xlink:href="./room_untitled2_mobile.webp"/>
        </g>
        <g id="layer-outline">
          <path name="shelf" fill="none" d="m586 1297c-3.85-3.06-7.13-5.92-7.29-6.36-0.244-0.665 6.76-3.33 37.5-14.3 3.03-1.08 3.54-0.879 9.5 3.73 3.46 2.68 6.48 5.01 6.71 5.18 0.229 0.175 0.157 0.577-0.16 0.894-0.551 0.551-34.6 14.9-37.8 15.9-0.839 0.268-4.58-1.97-8.5-5.09zm-21.7-17.4-7.69-4.93-12.5 4.59c-14 5.11-14.8 5.03-16.5-1.55-0.507-2-3.27-23.1-6.14-47-4.54-37.7-5.03-43.5-3.78-44.8 2.17-2.17 110-33.4 112-32.4 2.01 1.12 11.3 86.6 9.66 89.2-1.73 2.81-7.16 5.22-32.1 14.3-13.2 4.81-24.1 8.87-24.3 9.02s3.65 1.81 8.5 3.69c4.89 1.9 8.94 4.07 9.09 4.89 0.529 2.75-17 9.91-24.2 9.88-3.18-0.014-5.81-1.12-11.8-4.95zm69 0.613c-3.16-1.81-6.07-3.62-6.47-4.02-1.3-1.3 2.09-2.59 6.86-2.61 3.83-0.013 5.23 0.531 7.97 3.09l3.33 3.11-2.33 1.89c-1.28 1.04-2.62 1.88-2.97 1.86-0.352-0.017-3.22-1.51-6.38-3.32z"/>
        </g>
        <g id="layer-interaction">
          <path data-outline="shelf" data-annotation="Shelf" d="m552 1310-34.4-9.82-11.9-11.9-14.7-95.7 5.64-12.3c5.33-11.6 5.84-12.3 9.22-13.2 1.97-0.53 30.7-7.5 63.9-15.5l60.3-14.5 16.7 10.9 0.64 5.33c0.352 2.93 3.26 31.9 6.45 64.3l5.81 59-3.44 8.23c-1.89 4.53-3.97 8.63-4.62 9.12-1.36 1.03-63.9 26.3-64.7 26.1-0.275-0.067-16-4.54-34.9-9.94z" />
        </g>
      </svg>
      <span id="title">Project Untitled2.</span>
      <span id="annotation">Word.</span>
    </section>

    <script>
      const layers = {
        buttons: document.querySelector('#labels'),
        interaction: document.querySelector('#layer-interaction'),
        outline: document.querySelector('#layer-outline'),
        annotation: document.querySelector('#annotation'),
      };

      function annotate(text) {
        layers.annotation.textContent = text || '';
      }

      function poi(ie, oe, state) {
        if(state == 'on' && !oe.classList.contains('active')) {
          oe.classList.add('active');
          console.log('show', oe.getAttribute('name'));
          annotate(ie.dataset.annotation);
        } else if(state == 'off' && oe.classList.contains('active')) {
          oe.classList.remove('active');
          annotate('');
        }
      }

      document.addEventListener('mouseout', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'off');
      }, false);

      document.addEventListener('mouseover', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'on');
      }, false);

      document.addEventListener('click', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        alert(`clicked on layer ${ t.dataset.outline } (${ t.dataset.annotation })`);
      }, false);
    </script>
  </div>
</body>
</html>
