<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Ford</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #333333;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    @keyframes dash {
      to { stroke-dashoffset: 0; }
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    #room {
      position: relative;
      width: 100%;
    }
    #title {
      font-family: sans-serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      color: #ffffff;
      font-size: 1rem;
      padding: 1rem;
    }
    #annotation {
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      color: #ffffff;
      font-size: 3rem;
      padding: 2rem;
    }
    #layer-interaction path {
      fill: transparent;
      cursor: pointer;
    }

    #layer-outline path {
      stroke-dasharray: 30 10;
      animation: dash 10s linear forwards;
      stroke-dashoffset: 1000;
      animation-iteration-count: infinite;
    }

    #layer-outline path.active {
      stroke-width: 0.5rem;
      stroke: white;
      fill: rgba(255, 255, 255, 0.2);
      -webkit-filter: rop-shadow(0 0 16px #60ccff );
      filter: drop-shadow(0 0 16px #60ccff );
    }
  </style>
</head>
<body>
  <div id="container">
    <section id="room">
      <svg version="1.1" viewBox="0 0 1182 2560" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="bg-image">
          <image width="1182" height="2560" preserveAspectRatio="none" xlink:href="./room_winter_mobile.webp"/>
        </g>
        <g id="layer-outline">
          <path name="chair" fill="none" d="m442 1466c-0.687-0.828-3.43-12.2-6.09-25.3s-5.25-24.9-5.75-26.2c-0.767-2.01-3.78-3.44-18.3-8.68-19.1-6.9-21.9-7.28-37.7-5.08-7.16 1-8.51 0.951-9.83-0.364-1.37-1.37-0.32-2.28 10.1-8.83 6.37-4.02 11.6-7.72 11.6-8.23 0-0.509-0.834-2.12-1.85-3.58-1.02-1.46-2.13-4.45-2.47-6.65s-8.17-26.6-17.4-54.2c-13.5-40.3-16.6-50.6-15.7-52 1.36-2.18 6.38-2.91 7.51-1.09 1.21 1.94 3.9-0.037 5.27-3.88 1.58-4.43 7.6-9.01 19.7-15 23.8-11.7 66.5-22.9 79.4-20.8 7.87 1.33 10.7 4.18 15.8 15.7 2.54 5.77 5.8 15.4 7.25 21.5l2.63 11 5.89 0.534c4.83 0.438 11.7 3.18 38.2 15.2 17.8 8.09 33.1 15.4 34.1 16.3 2.77 2.44 2.14 5.7-1.68 8.61-4.14 3.16-4.88 3.2-9.2 0.537l-3.37-2.08v2.29c0 1.26 0.719 7.93 1.6 14.8 1.42 11.2 1.87 12.8 4.1 14.6 1.81 1.47 2.65 3.33 3.03 6.75 0.401 3.56 0.948 4.72 2.23 4.72 0.933 0 2.67 1.04 3.87 2.31 1.73 1.84 2.17 3.53 2.17 8.3 0 6.71-1.06 8.39-5.31 8.39-2.73 0-2.88 0.201-2.36 3.25 1.46 8.61 4 29.7 3.61 30.1-0.242 0.224-1.83 0.705-3.53 1.07l-3.09 0.662-1.71-12.8c-0.938-7.04-2.02-13.1-2.41-13.5-0.582-0.569-103 43.1-107 45.4-0.976 0.647 0.536 9.94 5.2 32 0.477 2.25 0.0797 2.94-2.45 4.25-3.75 1.94-4.55 1.95-6.12 0.054zm99.3-126c0.232-0.412-1.66-8.18-4.21-17.2l-4.63-16.5-4.98-2.73c-2.74-1.5-5.27-2.74-5.62-2.75-0.971-0.036-1.8 9.19-2.02 22.4l-0.196 11.9 8.93 2.74c9.55 2.94 12.1 3.37 12.7 2.18zm-30-15c0.351-3.71 0.641-11.8 0.645-18.1l7e-3 -11.3-9.57-4.44c-5.26-2.44-9.74-4.44-9.95-4.44s0.277 2.14 1.08 4.75c6.04 19.6 6.87 27.1 3.41 30.8-3.26 3.47-1.91 5.9 4.31 7.71 9.31 2.71 9.35 2.69 10.1-5z"/>
        </g>
        <g id="layer-interaction">
          <path data-outline="chair" data-annotation="Chair" d="m439 1477-7.2-2.65-4.13-17.5c-2.27-9.63-5.11-21.3-6.3-25.9l-2.17-8.37-28.9-12-27.9-0.265-2.17-6.5c-1.2-3.58-2.75-7.7-3.46-9.17-1.1-2.29-0.919-4.23 1.3-13.7l2.58-11-26.1-101 11.6-19.1 107-37.4 24.8 5.89 7.88 21.7c4.33 11.9 8.38 22.2 9 22.8 0.616 0.61 18.6 8.7 40 18s39.5 17.3 40.1 17.9c0.911 0.73 1.76 11.3 3.07 38l1.81 37-2.7 21.4c-1.48 11.8-2.86 21.6-3.06 21.8-0.556 0.556-20.9 4.32-23.3 4.32-1.39 0-4.51-2.54-8.8-7.18l-6.65-7.18-67.4 33.4-2.13 10.7c-1.17 5.9-2.42 12.4-2.78 14.4-0.515 2.9-2 4.81-7.2 9.25-3.6 3.08-7.3 5.55-8.22 5.5-0.919-0.051-4.91-1.28-8.87-2.74z"/>
        </g>
      </svg>
      <span id="title">Project Winter.</span>
      <span id="annotation">Word.</span>
    </section>

    <script>
      const layers = {
        buttons: document.querySelector('#labels'),
        interaction: document.querySelector('#layer-interaction'),
        outline: document.querySelector('#layer-outline'),
        annotation: document.querySelector('#annotation'),
      };

      function annotate(text) {
        layers.annotation.textContent = text || '';
      }

      function poi(ie, oe, state) {
        if(state == 'on' && !oe.classList.contains('active')) {
          oe.classList.add('active');
          console.log('show', oe.getAttribute('name'));
          annotate(ie.dataset.annotation);
        } else if(state == 'off' && oe.classList.contains('active')) {
          oe.classList.remove('active');
          annotate('');
        }
      }

      document.addEventListener('mouseout', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'off');
      }, false);

      document.addEventListener('mouseover', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        if(!t.dataset.outline) return;
        const outline = document.querySelector(`#layer-outline path[name='${ t.dataset.outline }']`);
        if(!outline) return;

        poi(t, outline, 'on');
      }, false);

      document.addEventListener('click', e => {
        const t = e.target;
        if(!t.matches('#layer-interaction path')) return;
        alert(`clicked on layer ${ t.dataset.outline } (${ t.dataset.annotation })`);
      }, false);
    </script>
  </div>
</body>
</html>
